<!doctype html>
<html>
    <head>
        <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106572464-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments)};
        gtag('js', new Date());

        gtag('config', 'UA-106572464-1');
        </script>

        <meta charset="UTF-8" />
        <link rel="stylesheet" href="/css/style.css" />
        <style>
            .slidecontainer {
                width: 100%;
            }

            .slider {
                -webkit-appearance: none;
                width: 700px;
                height: 25px;
                background: #d3d3d3;
                outline: none;
                opacity: 0.7;
                -webkit-transition: .2s;
                transition: opacity .2s;
            }

            .slider:hover {
                opacity: 1;
            }

            .slider::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 45px;
                height: 45px;
                background: #0270FF;
                cursor: pointer;
            }

            .slider::-moz-range-thumb {
                width: 45px;
                height: 45px;
                background: #0270FF;
                cursor: pointer;
            }

            .button {
                background-color: #0270FF;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 24px;
                opacity: 0.7;
                -webkit-transition: .2s;
                transition: opacity .2s;
            }

            .button:hover {
                opacity: 1;
            }
        </style>
        <title>Super Micro Fun - Tiny Missiles</title>
    </head>
    <body>
        <script src="/header.js"></script>

        <div id="content">
            <center>
                <h1>Tiny Missiles</h1>
                <h4>Jun --, 2019</h4>
                <div id="game"></div>
                <canvas id="canvas" width="200" height="150" style="width:800px; height:600px; image-rendering:pixelated; background-color:black"></canvas>
                <br/><br/>

                <script src="src/vec2.js"></script>
                <script src="src/input.js"></script>
                <script src="src/main.js"></script>
            </center>

            <br/>
            <br/>

            <div id="info">
                <br/>
                <b>What Is This?</b><br/>
                --<br/><br/>

                <b>How Long Did It Take?</b><br/>
                --<br/><br/>

                <b>How Many Lines of Code?</b><br/>
                --<br/><br/>
            </div>

            <script src="/footer.js"></script>
        </div>
    </body>
</html>